<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Table</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table {
        border-collapse: collapse;
        width: 100vw;
        height: 100vh;
      }
      td {
        width: 50%;
        padding: 20px;
        text-align: center;
        font-size: 1.5em;
        color: #fff;
      }
      .box1 {
        background-color: rgb(98, 201, 107);
      }
      .box2 {
        background-color: rgb(212, 146, 22);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="box1">Korawit</td>
        <td class="box2">Sawuddee</td>
      </tr>
    </table>
  </body>
</html>